BLINK_R="C:\\Users\\main\\Documents\\Code\\d_pet\\desktop-pet\\assets\\blink_r.gif"
BLINK_L="C:\\Users\\main\\Documents\\Code\\d_pet\\desktop-pet\\assets\\blink_l.gif"
RUN_R="C:\\Users\\main\\Documents\\Code\\d_pet\\desktop-pet\\assets\\run_r.gif"
RUN_L="C:\\Users\\main\\Documents\\Code\\d_pet\\desktop-pet\\assets\\run_l.gif"
TALK_R="C:\\Users\\main\\Documents\\Code\\d_pet\\desktop-pet\\assets\\talk_r.gif"
TALK_L="C:\\Users\\main\\Documents\\Code\\d_pet\\desktop-pet\\assets\\talk_l.gif"
WAG_R="C:\\Users\\main\\Documents\\Code\\d_pet\\desktop-pet\\assets\\wag_r.gif"
WAG_L="C:\\Users\\main\\Documents\\Code\\d_pet\\desktop-pet\\assets\\wag_l.gif"
TALK_R="C:\\Users\\main\\Documents\\Code\\d_pet\\desktop-pet\\assets\\talk_r.gif"
TALK_L="C:\\Users\\main\\Documents\\Code\\d_pet\\desktop-pet\\assets\\talk_l.gif"